.ant-message {
  transition: all 1s ease;
}

.ant-message-notice {
  padding: 8px 0px !important;
}

.ant-message-notice-content {
  border-radius: 5px;
  width: calc(100vw - 20px);
  padding: 0;
  height: 45px;

  .ant-message-custom-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    .anticon {
      display: none;
    }
  }

  .ant-message-error {
    background: #ee2a2a;
  }
  .ant-message-success {
    background: #209f85;
  }
  .ant-message-warning {
    background: #ffbb00;
  }
  .ant-message-info {
    background: #3eb8f8;
  }
}

.ant-form-item-label label {
  text-transform: uppercase;
  font-size: 14px;
  color: #2d2d2d;
}

.ant-input[disabled] {
  color: rgba(0, 0, 0, 0.7);
}

.ant-menu-dark .ant-menu-item:hover,
.ant-menu-dark .ant-menu-item-active,
.ant-menu-dark .ant-menu-submenu-active,
.ant-menu-dark .ant-menu-submenu-open,
.ant-menu-dark .ant-menu-submenu-selected,
.ant-menu-dark .ant-menu-submenu-title:hover,
.ant-menu-vertical .ant-menu-submenu,
.ant-menu-vertical-left .ant-menu-submenu,
.ant-menu-vertical-right .ant-menu-submenu,
.ant-menu-inline .ant-menu-submenu {
  width: 100%;
}

// .ant-menu-submenu-title:hover {
//   background-color: #00c368 !important;
// }

.ant-layout {
  background-color: #3eb8f830;
}

.ant-input {
  &.input_disabled {
    border: none;
    pointer-events: none;
  }
  &.input_editing {
    border: 1px solid #d9d9d9;
    pointer-events: all;
  }
}
.ant-avatar {
  cursor: pointer;
}
.notification_item {
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px 25px 10px 15px;
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
  opacity: 0.8;
  .notification_icon {
    font-size: 30px;
    margin: 0px 10px;
  }
  .notification_content {
    width: 100%;
  }

  &.SUCCESS {
    background-color: #209f8520;
    border: 1px solid #209f8550;
    box-shadow: 0px 2px 4px #209f8550;
    border-left: 8px solid #209f85;
  }
  &.error {
    background-color: #ee2a2a20;
    border: 1px solid #ee2a2a50;
    box-shadow: 0px 2px 4px #ee2a2a50;
    border-left: 8px solid #ee2a2a;
  }
  &.warning {
    background-color: #ffbb0020;
    border: 1px solid #ffbb0050;
    box-shadow: 0px 2px 4px #ffbb0050;
    border-left: 8px solid #ffbb00;
  }
  &.INFOMATION,
  &.PROCESS {
    background-color: #3eb8f820;
    border: 1px solid #3eb8f850;
    box-shadow: 0px 2px 4px #3eb8f850;
    border-left: 8px solid #3eb8f8;
  }
  .notification_name {
    font-size: 18px;
    font-weight: bold;
  }
  small {
    text-align: right;
    width: 100%;
    display: block;
    font-style: italic;
    padding-right: 10px;
  }

  &:hover {
    opacity: 1;
  }
  &.unread {
    opacity: 1;
  }
  &.unread:after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background-color: #3eb8f8;
    right: 5px;
    top: 5px;
  }
}

.ant-table-column-sorter,
.ant-table-filter-trigger {
  color: #fff;
}

.ant-descriptions-bordered .ant-descriptions-item-label span {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.list_objects_contract .ant-checkbox-wrapper {
  width: 24%;
}

.list_objects_contract .ant-checkbox-wrapper:nth-child(2) {
  span {
    font-weight: 700;
  }
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
.list_objects_contract .ant-checkbox-wrapper:nth-child(1) {
  span {
    font-weight: 700;
  }
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
.list_objects_contract .ant-checkbox-wrapper:nth-child(3) {
  span {
    font-weight: 700;
  }
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
.list_objects_contract .ant-checkbox-wrapper:nth-child(4) {
  span {
    font-weight: 700;
  }
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.ant-btn {
  &.btn--right {
    float: right;
  }
}

// .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
//   text-align: center;
// }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.ant-card.card-task-items {
  border-color: #3eb8f850;
  cursor: pointer;
  box-shadow: 0 0px 0px #3eb8f850;
  transition: all 0.3s ease;
  .ant-card-head {
    background-color: #3eb8f830;
  }
  .ant-card-body {
    position: relative;
  }

  &:hover {
    box-shadow: 0 2px 4px #3eb8f850;
  }

  .card-task-items__type {
    position: absolute;
    height: 100%;
    width: 30px;
    background-color: #ffbb0030;
    right: 0;
    top: 0;
  }
}

.ant-modal.task-list {
  .ant-modal-body {
    padding: 12px 24px;
  }

  .ant-list-item {
    border: none;
  }
}
