@import "_flex.less";
@import "_custom_ant.less";

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
span,
a {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

img {
  max-width: 100%;
}
